{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSarwar-X1;Database=GarageAI;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
